{
  "name": "simple-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@nextui-org/react": "^2.0.24",
    "@studio-freight/lenis": "^1.0.19",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.1",
    "html-entities": "^2.4.0",
    "isomorphic-unfetch": "^4.0.2",
    "next": "^13.4.4",
    "next-cloudinary": "^4.18.1",
    "next-themes": "^0.2.1",
    "node-fetch": "^2.6.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-swipe": "^0.0.23",
    "react-icons": "^4.10.1",
    "react-mailchimp-subscribe": "^2.1.3",
    "sass": "^1.66.1",
    "swiper": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/aos": "^3.0.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
