


.modal {
  height: 500px;
  border-radius: 20px;
  position: absolute;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
 

  

}

.modal__image {
  object-fit: cover;
  border-radius: 20px;
}

.modal__info {
  background-color: white;
  display: flex;
  overflow: hidden;
}

.modal__row {

  display: flex;
  align-items: center;
  text-align: left;
}

.modal__description-wrapper {

  text-align: left;
  overflow-y: scroll;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

/* .modal__price {
  font-size: 3rem;
} */

.modal__address {
  font-size: 1.5rem;
  color: #737373;
}

.modal__description {
  color: #737373;
  margin: 0px;
  padding: 0px;
  /* font-size: 1.25rem; */
}

.modal__close-wrapper {
  all: unset;
  position: absolute;
  cursor: pointer;
}

.modal__close-icon {
  width: 40px;
  height: 40px;
}

@media only screen {
  .modal {
    width: 90%;
    height: 400px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .modal__image {
    width: 100%;
  }

  .modal__info {
    width: calc(100%);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__close-wrapper {
    right: -20px;
    top: -30px;
  }

  .modal__close-icon {
    width: 35px;
    height: 35px;
    color: #cacaca;
  }
}

@media only screen and (min-width: 1281px) {
  .modal {
    width: 80%;
    height: 90%;
    max-width: 1800px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px;
  }

  .modal__image {
    width: calc(60% - 10px);
    height: 100%;
  }

  .modal__info {
    width: calc(40% - 10px);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__close-wrapper {
    right: 10px;
    top: 10px;
  }

  .modal__close-icon {
    color: #737373;
  }
}
